# Carousel

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/carousel/: ListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carousel/: MainActivity.kt
app/src/main/java/com/example/carousel/activity/: DeepLinkActivity.kt
app/src/main/java/com/example/carousel/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/carousel/app/: App.kt
app/src/main/java/com/example/carousel/navigation/navgraph/: RootNavigation.kt
app/src/main/java/com/example/carousel/navigation/route/: Routes.kt
app/src/main/java/com/example/carousel/ui/component/: CarouselItem.kt  GridList.kt  SharedTrans.kt
app/src/main/java/com/example/carousel/ui/screen/: FirstScreen.kt  ListOfComponent.kt  SecondScreen.kt
app/src/main/java/com/example/carousel/ui/theme/: Theme.kt
app/src/main/java/com/example/carousel/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/screenshotTest/kotlin/: Previews.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
